<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="renderer" content="webkit"><!--强制使用webkit极速内核-->
	    <meta name="HandheldFriendly" content="true"><!--用来标示移动站点的通用标准-->
	    <meta http-equiv="Cache-Control" content="no-siteapp"><!--禁止百度转码 -->
	    <meta name="apple-mobile-web-app-capable" content="yes"><!--删除默认的apple工具栏和菜单栏,yes为允许-->
	    <meta name="format-detection" content="telephone=no, email=no"><!--忽略页面中的数字识别为电话号码，不识别邮箱 -->
	    <meta name="apple-mobile-web-app-status-bar-style" content="black"><!--以应用程序风格显示，设置状态栏颜色值-->
	    <meta name="msapplication-tap-highlight" content="no"><!---windowphone去掉a、input标签点击时产生的半透明灰色背景-->
	    <title>慎点！雷克萨斯即将占领你的手机桌面！</title>
	    <link rel="stylesheet" href="css/plugin.swiper.min.css">
	    <link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<!--loading动画-->
		<div id="loadingWrapperBase" style="display: none;">
	      <div id="loadingBase">
	        <div class="spinner">
	          <div class="rect1"></div>
	          <div class="rect2"></div>
	          <div class="rect3"></div>
	          <div class="rect4"></div>
	          <div class="rect5"></div>
	        </div>
	      </div>
	    </div>
	    <div class="bg-animate-wrapper">
	      <div class="bg"></div>
	    </div>
	    <!--正文-->
	    <div class="m-wrapper flex flex-dir-column" id="homeWrapper" style="visibility: hidden;">
	      <div class="flex flex-dir-column" id="main">
	        <div class="swiper-section">
	          <div class="swiper-container width-full swiper-container-horizontal" id="mainSwiper">
	            <div class="swiper-wrapper">
	              <div class="swiper-slide page-2016 swiper-slide-active">
	                <div class="nav-item-wrapper flex-center flex-dir-row row-1">
	                  <div class="nav-item flex-center flex-dir-column col-1">
	                    <div class="nav-icon flex-center"></div>
	                    <div class="nav-name">CT</div>
	                  </div>
	                  <div class="nav-item flex-center flex-dir-column col-2">
	                    <div class="nav-icon flex-center"></div>
	                    <div class="nav-name">IS</div>
	                  </div>
	                  <div class="nav-item flex-center flex-dir-column col-3">
	                    <div class="nav-icon flex-center"></div>
	                    <div class="nav-name">ES</div>
	                  </div>
	                  <div class="nav-item flex-center flex-dir-column col-4">
	                    <div class="nav-icon flex-center"></div>
	                    <div class="nav-name">GS</div>
	                  </div>
	                </div>
	                <div class="nav-item-wrapper flex-center flex-dir-row flex-pack-start row-2">
	                  <div class="nav-item flex-center flex-dir-column col-1">
	                    <div class="nav-icon flex-center"></div>
	                    <div class="nav-name">LS</div>
	                  </div>
	                  <div class="nav-item flex-center flex-dir-column col-2">
	                    <div class="nav-icon flex-center"></div>
	                    <div class="nav-name">NX</div>
	                  </div>
	                  <div class="nav-item flex-center flex-dir-column col-3">
	                    <div class="nav-icon flex-center"></div>
	                    <div class="nav-name">RX</div>
	                  </div>
	                </div>
	                <div class="nav-item-wrapper flex-center flex-dir-row flex-pack-start row-3">	  
	                </div>
	                <div class="nav-item-wrapper flex-center flex-dir-row flex-pack-start row-4">
	                </div>
	                <div class="nav-item-wrapper flex-center flex-dir-row flex-pack-start row-5">
	        
	                  <div class="nav-item flex-center flex-dir-column col-1" >
	                    <div class="nav-icon flex-center"></div>
	                    <div class="nav-name">联系我们</div>
	                  </div>
	                  <div class="nav-item flex-center flex-dir-column col-3 nav-music-control" data-type="music">
	                    <div class="nav-icon flex-center">
	                      <div class="nav-icon-inner">
	                        <img class="nav-icon-music-base" src="default/music-base.png" alt="">
	                        <img class="nav-icon-music animated-rotate music" src="default/music-cd.png" alt="">
	                        <img class="nav-icon-music use" src="default/music-use.png" alt="">
	                      </div>
	                    </div>
	                    <div class="nav-name">音乐开关</div>
	                  </div>
	                  <div class="nav-item flex-center flex-dir-column col-4" data-type="share">
	                    <div class="nav-icon flex-center">
	                      <img class="animated-rotate" src="default/share.png" height="100%" alt="">
	                    </div>
	                    <div class="nav-name">分享</div>
	                  </div>
	                </div>
	              </div>
	              <div class="swiper-slide page-2015 swiper-slide-next">
	                <div class="nav-item-wrapper flex-center flex-dir-row flex-pack-start row-1">
	                  <div class="nav-item flex-center flex-dir-column col-1">
	                    <div class="nav-icon flex-center"></div>
	                    <div class="nav-name">工匠文化</div>
	                  </div>
	                  <div class="nav-item flex-center flex-dir-column col-2">
	                    <div class="nav-icon flex-center"></div>
	                    <div class="nav-name">品牌历程</div>
	                  </div>
	                  <div class="nav-item flex-center flex-dir-column col-3">
	                    <div class="nav-icon flex-center"></div>
	                    <div class="nav-name">热卖排行</div>
	                  </div>
	                </div>
	
					<div class="nav-item-wrapper flex-center flex-dir-row flex-pack-start row-2">
	                      
	                </div>
	                <div class="nav-item-wrapper flex-center flex-dir-row flex-pack-start row-3">
	                </div>
	                <div class="nav-item-wrapper flex-center flex-dir-row flex-pack-start row-4">
	                </div>
	                <div class="nav-item-wrapper flex-center flex-dir-row flex-pack-start row-5">
	
	                  <div class="nav-item flex-center flex-dir-column col-2 nav-music-control" data-type="music">
	                    <div class="nav-icon flex-center">
	                      <div class="nav-icon-inner">
	                        <img class="nav-icon-music-base" src="default/music-base.png" alt="">
	                        <img class="nav-icon-music animated-rotate music" src="default/music-cd.png" alt="">
	                        <img class="nav-icon-music" src="default/music-use.png" alt="">
	                      </div>
	                    </div>
	                    <div class="nav-name">音乐开关</div>
	                  </div>
	                  <div class="nav-item flex-center flex-dir-column col-3" data-type="share">
	                    <div class="nav-icon flex-center">
	                      <img class="animated-rotate" src="default/share.png" height="100%" alt="">
	                    </div>
	                    <div class="nav-name">分享</div>
	                  </div>
	                </div>
	              </div>
	            </div>
	          </div>
	        </div>
	        <div class="flex flex-dir-row flex-pack-center flex-align-end" id="homeBannerPnWrapper">
	          <div><span class="search-icon"></span></div>
	          <div id="homeBannerPn"><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span></div>
	        </div>
	      </div>
	      <div class="flex-center" id="footer">
	        <img id="footerWord2015" src="default/footer-word02.png" width="100%" alt="" style="display: none;">
	        <img id="footerWord2016" src="default/footer-word01.png" width="100%" alt="">
	      </div>
	    </div>
	    <!--封面-->
	    <div class="modal flex-center" id="contentModal" data-item="150101">
	      <div class="max-640-wrapper flex-center">
	        <div class="modal-wrapper">
	          <div class="modal-title">
	            <div class="btn-cancel flex-center flex-dir-column"><i class="flex-center"></i></div>
	          </div>
	          <div class="swiper-container swiper-container-vertical swiper-container-free-mode" id="modalSwiper">
	            <div class="swiper-wrapper">
	              <div class="swiper-slide swiper-slide-active" id="modalContent">
	                <img id="modalContentImg" src="" width="100%" alt="">
	                <div id="modalImgList">
	                </div>
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>
	    <div class="modal share-cover flex-center" id="shareModal" style="display: none;" onclick="hideShare()">
	      <div class="max-640-wrapper flex-center">
	        <img id="shareImg" src="default/share-word.png" width="100%" alt="">
	        <div class="copyright flex-center">
	        	<img src="default/footer-word03.png" width="100%" alt="" />
	        </div>
	
	      </div>
	    </div>
	    <div class="page-lock" id="lockPage">
	      <div class="lock-time-wrapper">
	        <div class="lock-time">09:30</div>
	        <div class="lock-date">2月17日&ensp;星期三</div>
	      </div>
	      <div class="lock-word-wrapper">
	        <img id="lockWord" src="default/unlock-word.png" width="100%" alt="">
	        <img id="lockWordCover" src="default/unlock-word-cover.png" width="100%" alt="">
	      </div>
	      <img id="lockBottom" src="default/unlock-bottom.png" width="100%" alt="">
	    </div>
	    <script src="js/plugin.swiper.min.js"></script>
	    <script src="js/index.js"></script>
	    <!--<script src="js/jweixin-1.0.0.js"></script>
	    <script>
			function getShare(option){
		      $.ajax({
		        type: 'GET',
		        url: '',
		        dataType: 'json',
		        context: $('body'),
		        success: function(data){
		          var jssdkConfig = {
		            appId: data.appId,
		            timestamp: data.timestamp,
		            nonceStr: data.nonceStr,
		            signature: data.signature,
		            title: "史上最酷青岛政府工作报告来了！一秒变手机桌面！",
		            desc:"史上最酷青岛政府工作报告来了！一秒变手机桌面！",
		            link: 'http://zshn.rednet.cn/wp/20162h2/',
		            imgUrl: 'http://zshn.rednet.cn/wp/20162h2/images/share-v2.jpg',
		            type: 'link',   //link, music, video
		            dataUrl: '',
		            jsApiList: ["onMenuShareTimeline", "onMenuShareAppMessage"],
		            monitor: 'false',
		            success: function () {
		            },
		            cancel: function () {
		            }
		          };
		          
		          if(option && option.jsApiList) {
		            jssdkConfig.jsApiList = jssdkConfig.jsApiList.concat(option.jsApiList);
		            delete option.jsApiList;
		          }
		          if(option) {
		            $.extend(jssdkConfig, option);
		          }
		          wxShare(jssdkConfig);
		        },
		        error: function(xhr, type){
		        }
		      });
		    }
		</script>-->
	</body>
</html>
